# MyBlogProject_Frontend

./: README.md
MyBlogProject_Frontend/: MyBlogProject_Frontend.csproj  MyBlogProject_Frontend.sln  Program.cs  appsettings.json
MyBlogProject_Frontend/Areas/Admin/AttributeFilters/: SessionAttribute.cs
MyBlogProject_Frontend/Areas/Admin/Controllers/: AboutController.cs  ArticleController.cs  AuthenticationController.cs  CategoryController.cs  MessageBoxController.cs
MyBlogProject_Frontend/Areas/Admin/Models/DTOs/: LoginDto.cs
MyBlogProject_Frontend/Areas/Admin/Models/DTOs/Article/: ApiArticleGetDto.cs  ArticleAddDto.cs  ArticleAddDtoAjax.cs  ArticleSaveArticle.cs  ArticleSaveDto.cs  ArticleSoftDeleteDto.cs  ArticleUpdateDto.cs
MyBlogProject_Frontend/Areas/Admin/Models/DTOs/Category/: ApiCategoryGetDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategorySaveDto.cs  CategorySoftDeleteDto.cs  CategoryUpdateDto.cs
MyBlogProject_Frontend/Areas/Admin/Models/DTOs/Login/: LoginDto.cs
MyBlogProject_Frontend/Areas/Admin/Models/ViewModels/: CategoryIndexVM.cs
MyBlogProject_Frontend/Areas/Admin/Models/ViewModels/ArticleViewModels/: DetailsVM.cs
MyBlogProject_Frontend/Areas/Admin/Models/ViewModels/CategoryViewModels/: CategoryDetailsVM.cs
MyBlogProject_Frontend/Areas/Admin/Views/: _ViewImports.cshtml
MyBlogProject_Frontend/Areas/Admin/Views/About/: Index.cshtml  Update.cshtml
MyBlogProject_Frontend/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MyBlogProject_Frontend/Areas/Admin/Views/Authentication/: Login.cshtml
MyBlogProject_Frontend/Areas/Admin/Views/Category/: Add.cshtml  CategoryUpdate.cshtml  DeletedCategory.cshtml  Details.cshtml  Index.cshtml
MyBlogProject_Frontend/Areas/Admin/Views/MessageBox/: Details.cshtml  Index.cshtml
MyBlogProject_Frontend/Areas/Admin/Views/Shared/: _Layout.cshtml
MyBlogProject_Frontend/Areas/Validations/ArticleValidator/: NewArticleValidator.cs  UpdateArticleValidator.cs
MyBlogProject_Frontend/Areas/Validations/CategoryValidator/: NewCategoryValidator.cs  UpdateCategoryValidator.cs
MyBlogProject_Frontend/Areas/Validations/LoginValidator/: LoginValidator.cs
MyBlogProject_Frontend/Controllers/: AboutUsController.cs  ContactController.cs  HomeController.cs  HomePageController.cs  PostDetailPageController.cs
MyBlogProject_Frontend/Models/: ConsumerDbContext.cs  ErrorViewModel.cs  User.cs
MyBlogProject_Frontend/Models/Context/: ConsumerDbContext.cs
MyBlogProject_Frontend/Models/DTOs/: AboutDto.cs  ArticleDto.cs  CategoryDto.cs  ContactAddDto.cs
MyBlogProject_Frontend/Models/Entities/: About.cs  Contact.cs  User.cs
MyBlogProject_Frontend/Models/Validations/: ContactValidator.cs  UpdateAboutValidator.cs
MyBlogProject_Frontend/Models/ViewModels/: HomePageVM.cs
MyBlogProject_Frontend/Properties/: launchSettings.json
MyBlogProject_Frontend/Views/: _ViewImports.cshtml
MyBlogProject_Frontend/Views/AboutUs/: Index.cshtml
MyBlogProject_Frontend/Views/Contact/: Index.cshtml
MyBlogProject_Frontend/Views/HomePage/: Index.cshtml
MyBlogProject_Frontend/Views/PostDetailPage/: Index.cshtml
MyBlogProject_Frontend/Views/Shared/: AboutUs_Layout.cshtml  LayoutProperPage.cshtml  RightSide.cshtml  _Layout.cshtml  _LayoutPage.cshtml
MyBlogProject_Frontend/wwwroot/Admin/plugins/: tr.json
MyBlogProject_Frontend/wwwroot/js/: AboutUpdateWarning.js  ArticleAddAlert.js  ArticleAddSweetAlert.js  ArticleAddWarning.js  ArticleAddWithSweetAlert.js  ArticleDeleteAlert.js  ArticleHardDeleteWarning.js  ArticleIndex.js  ArticleSaveWarning.js  ArticleUpdateAlert.js  ArticleUpdateSweetAlert.js  ArticleUpdateWarning.js  CategoryAddWarning.js  CategoryAddWithAjax.js  CategoryAddWithSweetAlert.js  CategoryDeleteSweetAlert.js  CategoryHardDeleteWarning.js  CategoryIndex.js  CategorySaveWarning.js  CategoryUpdateSweetAlert.js  CategoryUpdateWarning.js  ContactAddSweetAlert.js  ContactAddingSweetAlert.js  ContactDataTable.js  ContactDeleteWarning.js  DeleteWarning.js  DeleteWarningArticle.js  DeleteWarningCategory.js  DeleteWarningForCategory.js  DeletedArticlesDataTable.js  DeletedCategoriesDataTable.js  Deneme.js  categoryAdd.js
