<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\tugru\.nuget\packages\datatables.net-dt\1.13.4\contentFiles\any\any\wwwroot\js\dataTables.dataTables.js" />
    <Content Remove="C:\Users\tugru\.nuget\packages\datatables.net-dt\1.13.4\contentFiles\any\any\wwwroot\js\dataTables.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net-dt" Version="1.13.4" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\ViewModels\ArticleViewModels\" />
  </ItemGroup>

</Project>
