<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\tugru\.nuget\packages\datatables.net-dt\1.13.4\contentFiles\any\any\wwwroot\js\dataTables.dataTables.js" />
    <Content Remove="C:\Users\tugru\.nuget\packages\datatables.net-dt\1.13.4\contentFiles\any\any\wwwroot\js\dataTables.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net-dt" Version="1.13.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\ViewModels\ArticleViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\stand-blog\assets\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\stand-blog\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\stand-blog\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\stand-blog\assets\fonts\slick.svg" />
    <None Include="wwwroot\stand-blog\assets\js\accordions.js" />
    <None Include="wwwroot\stand-blog\assets\js\custom.js" />
    <None Include="wwwroot\stand-blog\assets\js\isotope.js" />
    <None Include="wwwroot\stand-blog\assets\js\owl.js" />
    <None Include="wwwroot\stand-blog\assets\js\slick.js" />
    <None Include="wwwroot\stand-blog\prepros-6.config" />
    <None Include="wwwroot\stand-blog\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\stand-blog\vendor\jquery\jquery.min.js" />
  </ItemGroup>

</Project>
